<!DOCTYPE html>
<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:title" content="Raj Kumar Rai Danuwar">
  <meta property="og:url" content="https://www.razzkumar.ga">
  <meta property="og:site_name" content="Raj Kumar Rai Danuwar">
  <meta property="og:image" content="https://www.razzkumar.ga/assets/img/razzkumar.png">
  <meta property="og:image:width" content="634">
  <meta property="og:image:height" content="369">
  <meta property="og:description" content="I'am a Software Engineer/DevOps always wants to Learn, Unlearn and Relearn">
  <meta name="description" content="I'am a Software Engineer/DevOps always wants to Learn, Unlearn and Relearn">
  <link rel="canonical" href="https://www.razzkumar.ga">
  <meta name="Author" content="razzkumar">
  <meta name="Robots" content="index,follow">
  <meta name="keywords" content="razzkumar,Raj Kumar Rai Danuwar,Software Engineer,DevOps">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@razzkumar_rai">
  <meta name="twitter:creator" content="@razzkumar_rai">
  <meta name="twitter:title" content="Raj Kumar Rai Danuwar">
  <meta name="twitter:image" content="https://www.razzkumar.ga/assets/img/razzkumar.png">
  <title>Raj Kumar Rai Danuwar (razzkumar)</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      color: rgb(13, 48, 130)
    }

    body {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 95vh;
    }

    .greeting {
      font-size: 5rem;
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
    }

    h1 {
      font-weight: normal;
    }


    @media(max-width:512px) {
      .info {
        font-size: 2rem;
      }
    }

    @media(max-width:315px) {
      .info {
        font-size: 1.7rem;
      }
    }
  </style>
  <script
    type="application/ld+json">{"@context":"https://schema.org","@type":"Person","id":"https://razzkumar.ga#person","address":{"@type":"PostalAddress","addressLocality":"New Baneshwor","addressRegion":"Bagmati","postalCode":"44600","streetAddress":"Sangam Chock Marga"},"colleague":["http://rabindratamang.me"],"email":"razzkumar.dev@gmail.com","image":"https://razzkumar.ga/assets/img/razzkumar.png","jobTitle":"Software Engineer/DevOps","name":"Raj Kumar Rai Danuwar","alternateName":"razzkumar","alumniOf":[{"@type":"CollegeOrUniversity","name":"st. xavier's college,maitighar","sameAs":"https://sxc.edu.np"},{"@type":"Organization","name":"Leapfrog Technology Nepal Pvt. Ltd.","sameAs":"https://www.lftechnology.com/"}],"birthPlace":{"@type":"Place","address":{"@type":"PostalAddress","addressLocality":"Mandan deupur, Kavre","addressRegion":"Bagmati","addressCountry":"Nepal"}},"birthDate":"1996","height":"5.6ft","gender":"Male","Description":"Software Engineer/DevOps","disambiguatingDescription":"I'am a Software Engineer/DevOps always wants to Learn, Unlearn and Relearn","nationality":"Nepali","url":"https://www.razzkumar.ga","sameAs":["https://razzkumar.github.io","https://www.facebook.com/razzkumar04","https://www.linkedin.com/in/drazzkumar","http://twitter.com/razzkumar_rai","http://instagram.com/drazzkumar"],"worksFor":[{"@type":"Organization","name":"Webpoint LLC","sameAs":["https://www.webpoint.io","https://www.linkedin.com/company/webpoint-solutions-llc"]}]}</script>
</head>

<body>
  <div class="greeting">Hello</div>
  <div class="info">
    <div>I'm</div><a href="https://www.google.com/search?q=Raj+Kumar+Rai+Danuwar" target="_blank" rel="noreferrer">
      <h1>razzkumar</h1>
    </a>
    <h2 style="display:none">I'am a Software Engineer/DevOps always wants to Learn, Unlearn and Relearn</h2>
  </div>
</body>

</html></html>
